<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helix</title>
    <link rel="shortcut icon" href="img/shortcut-icon.png" type="image/x-icon">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/jQuery.js"></script>
</head>
<body>
    <section class="Rectangle">
        <span class="Rectangle_Weve-updated">We’ve updated our policies. <a class="Rectangle_Weve-updated_text-style-1" href="#">Learn more</a> </span>
    </section>

    <header class="Menu">
        <div class="container">
            <button class="Menu_toggler" type="button">
                <span class="Menu_toggler_icon"></span>
            </button>

            <div class="Menu_inner">
                <a href="#" class="Menu_inner_logo"> <img class="Menu_inner_logo_img" src="img/logo.png" alt="Helix"></a>

                <nav class="Menu_inner_nav">
                    <a class="Menu_inner_nav_link" href="#">Population Health</a>
                    <a class="Menu_inner_nav_link" href="#">DNA Tests</a>
                    <a class="Menu_inner_nav_link" href="#">Register Kit</a>
                    <a class="Menu_inner_nav_link" href="#">Sign In</a>
                    <a class="Menu_inner_nav_link_img"> <img src="img/cart-icon.svg" alt="basket"> </a>
                </nav>
            </div>
        </div>
    </header>

    <section class="Research_Hero"> 
        <div class="container">
            <div class="Research_Hero_text">
                <h1 class="Research_Hero_text_The-Exome">The Exome+<span class="Research_Hero_text_The-Exome_text-style-1">®</span> assay</h1><br/>
                <p class="Research_Hero_text_Get-the-performance">
                    Get the performance of a targeted panel, the breadth of a microarray, and the completeness of an exome — all from one assay.
                </p>
            </div>
        </div>
    </section>

    <section class="Rectangle_Avoid">
        <div class="container">
            <div class="Rectangle_Avoid_Privacy">
                <div class="Rectangle_Avoid_Privacy_text">
                    <h2 class="Rectangle_Avoid_Privacy_text_Avoid-compromise">Avoid compromise</h2>
                    <p class="Rectangle_Avoid_Privacy_text_Through-custom-devel">
                        Through custom development work and proprietary bioinformatics solutions, we’ve created an assay that meets the needs of both clinicians and researchers in contrast to off-the-shelf assays that are typically optimized for one or the other. <br/> 
                    </p>
                    <p class="Rectangle_Avoid_Privacy_text_Read-on-to-learn">
                        Read on to learn how we’ve eliminated the compromises clinicians and researchers typically have to make on cost, quality, and breadth when choosing an assay.
                    </p>
                </div>
                <img class="Rectangle_Avoid_Privacy_img" src="img/privacy-img.png" alt="Privacy icon">
            </div>
            <hr>
        </div>
    </section>

    <section class="Rectangle_Panel">
        <div class="container">
            <div class="Rectangle_Panel_items">
                <div class="Rectangle_Panel_items_Exome">
                    <h3 class="Rectangle_Panel_items_title">
                        An Exome, plus more
                    </h3>
                    <p class="Rectangle_Panel_items_text">
                        A panel-grade, clinical exome plus ~300,000 informative non-coding regions (and tens of millions of imputed variants) full mitochondrial genome.
                    </p>
                </div>

                <div class="Rectangle_Panel_items_Panel">
                    <h3 class="Rectangle_Panel_items_title">
                        Panel-grade
                    </h3>
                    <p class="Rectangle_Panel_items_text">
                        A ≥ 99.5% call rate across ~ 600 genes that are important in the areas of hereditary cancer, cardiovascular disease, pharmacogenomics, and carrier screening.
                    </p>
                </div>

                <div class="Rectangle_Panel_items_Comprehensiv">
                    <h3 class="Rectangle_Panel_items_title">
                        Comprehensiv
                    </h3>
                    <p class="Rectangle_Panel_items_text">
                        Covers ~20,000 genes and detects and reports SNPs, indels, multinucleotide variants, substitutions, and complex variants, intragenic copy number variants (CNVs), and multigenic CNVs.
                    </p>
                </div>
            </div>
            <hr>
        </div>
    </section>

    <section class="Rectangle_Bringing">
        <div class="container">
            <div class="Rectangle_Bringing_block">
                <h2 class="Rectangle_Bringing_block_title">
                    Bringing the benefits of multiple assays into one
                </h2>
                <p class="Rectangle_Bringing_block_text">
                    Helix’s Exome+® assay has been carefully optimized to provide the benefits of lcWGS, whole exome sequencing, microarrays, and targeted panels — all in one assay.
                </p>
            </div>
        </div>   
            <div class="Rectangle_Bringing_tabs" id="tabs">
                <ul class="Rectangle_Bringing_tabs_nav">
                   <li class="Rectangle_Bringing_tabs_nav_li"><a href="#tabs-1">Targeted Panels</a></li>
                   <li class="Rectangle_Bringing_tabs_nav_li"><a href="#tabs-2">Whole Exome Sequencing</a></li>
                   <li class="Rectangle_Bringing_tabs_nav_li"><a href="#tabs-3">lcWGS and Microarrays</a></li>
                </ul>
                
                <div class="Rectangle_Bringing_tabs_items">
                        <div class="Rectangle_Bringing_tabs_items_block" id="tabs-1">
                            <div class="Rectangle_Bringing_tabs_items_block_article">
                                    <h3 class="Rectangle_Bringing_tabs_items_block_article_title">
                                        Targeted Panels
                                    </h3>
                                    <img class="Rectangle_Bringing_tabs_items_block_img" src="img/Oval.png" alt="Targeted Panels">
                            </div>
                            <div class="Rectangle_Bringing_tabs_items_block_content">
                                <p class="Rectangle_Bringing_tabs_items_block_content_text">
                                    Panels are often used in clinical settings because they’re low cost and provide high quality coverage 
                                    of specific, pre-defined genomic regions of interest. While useful in certain settings, such assays are limited by their narrow focus.
                                </p>
                                <p class="Rectangle_Bringing_tabs_items_block_content_text">
                                    With ≥ 99.5% call rate across ~600 genes relevant 
                                    to many disease states, the Exome+ assay enables you to run multiple panel-grade analyses with a single sample.
                                </p>
                            </div>
                        </div>

                        <div class="Rectangle_Bringing_tabs_items_block" id="tabs-2">
                            <div class="Rectangle_Bringing_tabs_items_block_article">
                                    <h3 class="Rectangle_Bringing_tabs_items_block_article_title">
                                        Whole Exome Sequencing
                                    </h3>
                                    <img class="Rectangle_Bringing_tabs_items_block_img" src="img/Oval2.png" alt="Whole Exome Sequencing">
                            </div>
                            <div class="Rectangle_Bringing_tabs_items_block_content">
                                <p class="Rectangle_Bringing_tabs_items_block_content_text">
                                    Panels are often used in clinical settings because they’re low cost and provide high quality coverage 
                                    of specific, pre-defined genomic regions of interest. While useful in certain settings, such assays are limited by their narrow focus.
                                </p>
                                <p class="Rectangle_Bringing_tabs_items_block_content_text">
                                    With ≥ 99.5% call rate across ~600 genes relevant 
                                    to many disease states, the Exome+ assay enables you to run multiple panel-grade analyses with a single sample.
                                </p>
                            </div>
                        </div>

                        <div class="Rectangle_Bringing_tabs_items_block" id="tabs-3">
                            <div class="Rectangle_Bringing_tabs_items_block_article">
                                    <h3 class="Rectangle_Bringing_tabs_items_block_article_title">
                                        lcWGS and Microarrays
                                    </h3>
                                    <img class="Rectangle_Bringing_tabs_items_block_img" src="img/Oval3.png" alt="lcWGS and Microarrays">
                            </div>
                            <div class="Rectangle_Bringing_tabs_items_block_content">
                                <p class="Rectangle_Bringing_tabs_items_block_content_text">
                                    Panels are often used in clinical settings because they’re low cost and provide high quality coverage 
                                    of specific, pre-defined genomic regions of interest. While useful in certain settings, such assays are limited by their narrow focus.
                                </p>
                                <p class="Rectangle_Bringing_tabs_items_block_content_text">
                                    With ≥ 99.5% call rate across ~600 genes relevant 
                                    to many disease states, the Exome+ assay enables you to run multiple panel-grade analyses with a single sample.
                                </p>
                            </div>
                        </div>
                </div> 
            </div>
    </section>

    <section class="Rectangle_Future">
        <div class="container">
            <div class="Rectangle_Future_block">
                <h2 class="Rectangle_Future_block_title">
                    A future proofed assay
                </h2>
                <p class="Rectangle_Future_block_text">
                    There are several advantages to running panels in the presence of a whole exome, including flexible test design, flexible re-testing, and increased functionality.
                </p>
            </div> 

            <div class="Rectangle_Future_content">
                <div class="Rectangle_Future_content_text">
                    <div class="Rectangle_Future_content_text_accordion" id="accordion">
                        <div class="Rectangle_Future_content_text_accordion_header in" id="1">
                            <h3 class="Rectangle_Future_content_text_accordion_header_title">
                                Flexible test design
                                <span class="Rectangle_Future_content_text_accordion_header_title_icon"></span>
                            </h3>
                        </div>
                        
                        <div class="Rectangle_Future_content_text_accordion_block">
                            <p class="Rectangle_Future_content_text_accordion_block_text">
                                The Exome+ assay provides the flexibility needed to build a comprehensive panel that can be expanded over time. 
                                With ~20,000 genes sequenced in each sample, every gene becomes a candidate for inclusion. 
                                And, while we have ensured the highest call rates across those genes that are most likely to belong to a panel, the Exome+ assay delivers high call rates for all genes beyond this core set.
                            </p>
                        </div>
                        <hr>
                    </div>
        
                    <div class="Rectangle_Future_content_text_accordion" id="accordion">
                        <div class="Rectangle_Future_content_text_accordion_header" id="2">
                            <h3 class="Rectangle_Future_content_text_accordion_header_title">
                                Sequence once, query often
                                <span class="Rectangle_Future_content_text_accordion_header_title_icon"></span>
                            </h3>
                        </div>
                        
                        <div class="Rectangle_Future_content_text_accordion_block">
                            <p class="Rectangle_Future_content_text_accordion_block_text">
                                The Exome+ assay provides the flexibility needed to build a comprehensive panel that can be expanded over time. 
                                With ~20,000 genes sequenced in each sample, every gene becomes a candidate for inclusion. 
                                And, while we have ensured the highest call rates across those genes that are most likely to belong to a panel, the Exome+ assay delivers high call rates for all genes beyond this core set.
                            </p>
                        </div>
                        <hr>
                    </div>
        
                    <div class="Rectangle_Future_content_text_accordion" id="accordion">
                        <div class="Rectangle_Future_content_text_accordion_header" id="3">
                            <h3 class="Rectangle_Future_content_text_accordion_header_title">
                                Comprehensive PGx
                                <span class="Rectangle_Future_content_text_accordion_header_title_icon"></span>
                            </h3>
                        </div>
                        
                        <div class="Rectangle_Future_content_text_accordion_block">
                            <p class="Rectangle_Future_content_text_accordion_block_text">
                                The Exome+ assay provides the flexibility needed to build a comprehensive panel that can be expanded over time. 
                                With ~20,000 genes sequenced in each sample, every gene becomes a candidate for inclusion. 
                                And, while we have ensured the highest call rates across those genes that are most likely to belong to a panel, the Exome+ assay delivers high call rates for all genes beyond this core set.
                            </p>
                        </div>
                    </div>
                </div>
    
                <img class="Rectangle_Future_content_img" src="img/1.png" alt="Flexible test design">
            </div>
        </div>
    </section>
    
    


</body>
</html>